<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            --c1:#5B4B8A;
            --c2:#A47EB2;
            --c3:#E8A26F;
            --c4:#FFCBA4;
            --c5:#D4B375;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            outline: none;
            overflow-x: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(120deg , var(--c1), var(--c2), var(--c3), var(--c4), var(--c5));
            padding: 1rem 3rem;
        }
        h2 {
            color: navy;
            text-align: center;
        }
        p {
            color: rgb(49, 49, 49);
            font-size: 16px;
        }
        a, a h1{
            font-weight: 700;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tugas 6.A-B</h1>
        <h2>Profil Siswa</h2>
        <p>Halo, Nama saya Alif Erino FIrmansyah kelas XI RPL 1.</p>
        <p style="color: purple; font-size: 20px;">Text Ungu Besar</p>
        <a href="profile.html"><h1>Tugas 6.C</h1></a>
    </div>
</body>
</html>